<!DOCTYPE html>
<html>
<head>
  <title>DrinkBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
html {
  font-family: Helvetica;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}
h1{
  color: #0F3376;
  padding: 2vh;
}
p{
  font-size: 1.5rem;
}
.button {
  display: inline-block;
  background-color: #008CBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 16px 40px;
  text-decoration: none;
  font-size: 30px;
  margin: 2px;
  cursor: pointer;
}
.button2 {
  background-color: #f44336;
}
  </style>
</head>
<body>
  <h1>DrinkBot</h1>
  <p><a href="/calibrate_servo"><button class="button">Calibrate Servos</button></a></p>
</body>
</html>