{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Board: NodeMCU 1.0\
Upload speed: 115200\
CPU Frequency: 80\
Flash size: 4M (3M SPIFFS)\
Debug port: Disabled\
Debug Level: None\
IwIP Variant: 1.4v Higher\
VTables: Flash\
Erase flash: only sketch\
\
Programmer: ARV ISP\
\
Esp8266 board manager: 2.4.2\
Fauxmo: 2.3?\
\
Board is a 12E esp8266}